F:\opencv-3.4.10\opencv\build\include
F:\opencv-3.4.10\opencv\build\include\opencv
F:\opencv-3.4.10\opencv\build\include\opencv2

F:\opencv-3.4.10\opencv\build\x64\vc15\lib\*d.lib


Debug:
F:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include
F:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtWidgets
E:\VTK-8.2.0\install\include\vtk-8.2
F:\opencv3\source\opencv-3.4.10\build\include
F:\opencv3\source\opencv-3.4.10\build\include\opencv
F:\opencv3\source\opencv-3.4.10\build\include\opencv2


F:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\*d.lib
E:\VTK-8.2.0\install\lib\*.lib
F:\opencv3\build\lib\Debug\*.lib